# 1-webapp-rest-soap-ws-p2

1-webapp-rest-soap-ws-p2/: pom.xml
1-webapp-rest-soap-ws-p2/src/main/java/com/eli/calc/shape/config/: WebAppInitializer.java  WebServiceContext.java
1-webapp-rest-soap-ws-p2/src/main/java/com/eli/calc/shape/service/ws/: ShapeCalculatorWebService.java
1-webapp-rest-soap-ws-p2/src/main/java/com/eli/calc/shape/service/ws/impl/: ShapeCalculatorWebServiceImpl.java
1-webapp-rest-soap-ws-p2/src/main/java/com/eli/calc/shape/service/ws/resp/: StatusCode.java
